{
  "name": "@bonztm/amm",
  "version": "1.3.0",
  "description": "AMM memory plugin for OpenClaw — ambient recall injection and conversation event capture.",
  "type": "module",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "files": [
    "index.ts",
    "openclaw.plugin.json",
    "install.sh",
    "src/capture.ts",
    "src/config.ts",
    "src/recall.ts",
    "src/transport-http.ts"
  ],
  "scripts": {
    "install-plugin": "./install.sh"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "memory",
    "amm",
    "agent-memory"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bonztm/agent-memory-manager",
    "directory": "examples/openclaw"
  },
  "license": "MIT"
}
